html, body {
  height: 100%;
  background-image: url(/assets/images/abstract-back-dark.svg);
  background-size: 150%; }

.cart-button:hover, .cart-delete-button:hover, .cart-update-button:hover {
  transition: all, .2s;
  cursor: pointer;
  text-shadow: 0 0 5px black; }

.cart-button:active {
  cursor: pointer;
  text-shadow: 0 0 0 black; }

.cart-delete-button:active {
  cursor: pointer;
  text-shadow: 0 0 0 black; }

.cart-update-button:active {
  cursor: pointer;
  text-shadow: 0 0 0 black; }

table th {
  text-align: center;
  line-height: 2em; }
table td {
  text-align: center; }

.table {
  margin-bottom: 0; }
  .table > thead > tr > th {
    padding: 0; }
  .table > tbody > tr > td {
    padding: 0; }

.cart-inner-thead {
  margin: 0; }

.cart-grand-total {
  font-weight: bold;
  font-size: 150%;
  text-align: right; }

.cart-cell div {
  border: 1px solid #dddddd; }

.footer-categories a, .footer-categories h5 {
  text-decoration: none;
  color: #ffffff;
  text-align: center; }

.footer {
  background-color: rgba(42, 125, 110, 0.7);
  color: #ffffff;
  margin-top: 3%; }
  .footer * {
    transition: none; }

.footer-container {
  width: 100%; }
  .footer-container .logo {
    text-align: center; }
  .footer-container div {
    padding-bottom: 5px;
    margin-bottom: 0; }

.nav-bottom {
  list-style-type: none;
  margin: 0;
  padding: 0; }

.contacts {
  text-align: right; }

.footer-categories a:hover {
  text-decoration: none;
  color: black;
  background: #ffffff; }
.footer-categories div {
  padding: 0 5px; }

.callback-mail-button {
  margin-bottom: 5px; }

.map {
  position: relative;
  top: 5px; }

.m123 {
  margin: auto; }

.header {
  min-height: 80px;
  background: #ffffff; }
  .header * {
    color: #0f0f0f;
    text-decoration: none; }
    .header *:hover {
      text-decoration: none;
      color: black; }

.nav-line {
  top: 30px;
  z-index: 9999; }

.navbar {
  margin: 0;
  border-radius: 0;
  min-height: 100%; }
  .navbar .dropdown-menu {
    margin-top: 0; }
  .navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px; }
  .navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #ffffff;
    border-bottom: 6px solid transparent;
    top: 11px;
    left: -6px; }

.nav-container {
  width: 100%;
  margin: auto; }

.nav p {
  padding: 0 15px; }
.nav > li > a {
  padding: 0 10px;
  border-left: 2px solid #2a7d6e;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 80%; }
  .nav > li > a:hover {
    background-color: #2a7d6e;
    color: #ffffff; }

.dropdown-menu {
  opacity: .95; }
  .dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px; }
  .dropdown-menu > li > a {
    text-transform: uppercase;
    font-size: 80%; }
    .dropdown-menu > li > a:hover {
      background-color: #2a7d6e;
      color: #ffffff; }
  .dropdown-menu li:hover .sub-menu {
    visibility: visible; }

.sidebar-nav {
  padding: 9px 0; }

.icon-bar {
  background-color: #0f0f0f; }

.carticon {
  text-align: right; }
  .carticon:hover {
    background: linear-gradient(to right, #ffffff 25%, #2a7d6e 100%); }

.phone-number {
  text-align: center;
  font-size: larger;
  font-weight: 700; }

.line-block {
  background: #2a7d6e;
  min-height: 1.5em;
  padding: 0 5px; }
  .line-block a::before {
    content: " "; }
  .line-block a::after {
    content: " "; }
  .line-block * {
    color: #ffffff; }
  .line-block a {
    text-transform: uppercase;
    line-height: 1em;
    font-weight: 700;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px; }
    .line-block a:hover {
      background: #ffffff;
      color: black; }

.callback-wrapper {
  background: #2a7d6e; }

.callback {
  margin: 5px; }
  .callback input, .callback textarea, .callback button {
    color: black; }
  .callback li {
    margin: 0; }

.callback-mail-button {
  color: black; }

.logo img {
  width: 100%; }

.dropdown:hover .dropdown-menu {
  display: block; }

.nav-tabs .dropdown-menu {
  margin-top: 0; }

.nav-pills .dropdown-menu {
  margin-top: 0; }

.navbar-nav > li:first-child > a {
  border: none; }

.rsidebar {
  background: rgba(42, 125, 110, 0.1);
  padding: 0; }
  .rsidebar .well {
    background-color: transparent; }
  .rsidebar a {
    padding: 0 7px;
    text-decoration: none;
    color: black; }
  .rsidebar ul {
    padding: 0;
    list-style-type: none; }
  .rsidebar li:hover {
    background: #2a7d6e;
    color: #ffffff; }

* {
  user-select: none;
  font-family: Helvetica, sans-serif;
  transition: all .2s; }

.container {
  width: 80%; }

.h-line {
  height: 2px;
  width: 100%;
  background: linear-gradient(to right, #ffffff 25%, #2a7d6e 100%); }

.h-line-reverse {
  height: 2px;
  width: 100%;
  background: linear-gradient(to left, #ffffff 25%, #2a7d6e 100%); }

.vertical-center {
  min-height: 25vh;
  display: flex;
  align-items: center; }

.clear {
  clear: both; }

.carousel {
  height: 50%; }

.item {
  height: 100%; }

.active {
  height: 100%; }

.carousel-inner {
  height: 100%; }

.fill {
  width: 100%;
  height: 300px;
  background-position: center;
  background-size: cover; }

.image-carousel-indicators .active {
  width: 18%;
  height: auto;
  box-shadow: 0 0 5px black;
  border-radius: 0; }
.image-carousel-indicators li {
  width: 18%;
  height: auto;
  text-indent: 0;
  position: relative;
  top: 140px; }

.my-carousel {
  margin-bottom: 130px;
  padding: 0;
  margin-right: 10px; }
  .my-carousel .carousel-indicators {
    width: auto;
    margin-left: -50%;
    z-index: 0; }

.slider-shape {
  position: relative;
  z-index: 1;
  width: 250px;
  height: 100px;
  top: 30%;
  background: #ffffff;
  box-shadow: 0 7px rgba(42, 125, 110, 0.9);
  padding: 10px; }

.slider-shape-2 {
  position: relative;
  top: -27.7%;
  left: 174px;
  width: 0;
  height: 0;
  border-bottom: 146px solid #ffffff;
  border-left: 146px solid transparent;
  box-shadow: 5px 0 rgba(42, 125, 110, 0.9);
  transform: rotate(45deg); }

.product-grid {
  margin: 10px 0;
  padding: 15px 2%;
  height: 290px;
  text-align: justify;
  overflow: hidden;
  transition: all .2s; }
  .product-grid:hover {
    box-shadow: 0 0 2px black;
    opacity: .8;
    background: rgba(42, 125, 110, 0.1); }
  .product-grid h5 {
    text-align: center;
    font-size: 120%; }
  .product-grid a {
    text-decoration: none;
    color: #0f0f0f; }
    .product-grid a:hover {
      text-decoration: none;
      color: #0f0f0f; }
    .product-grid a:visited {
      text-decoration: none;
      color: #0f0f0f; }
    .product-grid a:active {
      text-decoration: none;
      color: #0f0f0f; }

.about-main {
  text-align: justify; }
  .about-main h3 {
    text-align: center; }

.myCarousel img {
  max-width: 100%; }

/*# sourceMappingURL=base.css.map */
